<view class="weui-cells__title">完善基础信息</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">　您的性别：</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="selector" value="{{index}}" bindchange="bindGenderChange" range="{{a_gender}}">
        <view class="weui-select weui-select_in-select-after">　{{a_gender[index]}}</view>
	    </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">　您的生日：</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="date" value="{{date}}" start="1850-01-01" end="2021-09-01" bindchange="bindDateChange">
			  <view class="weui-select weui-select_in-select-after">　{{date}}</view>
	    </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">　您的身高：</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="multiSelector" bindchange="bindHeightChange"value="{{i_height}}" range="{{a_height}}">
        <view class="weui-select weui-select_in-select-after">
          　{{a_height[0][i_height[0]]}}.{{a_height[1][i_height[1]]}}cm
			</view>
	  </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">　您的体重：</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="multiSelector" bindchange="bindWeightChange"value="{{i_weight}}" range="{{a_weight}}">
        <view class="weui-select weui-select_in-select-after">
          　{{a_weight[0][i_weight[0]]}}.{{a_weight[1][i_weight[1]]}}kg
			</view>
	   </picker>
    </view>
  </view>
  <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="confirm">确定</button>
  </view>
</view>