<!--pages/home/eat/eat.wxml-->

<image class="maingif" wx:if="{{ slimeAction }}" src="{{ slimeAction }}" />
<view class="image">
  <image class="im" wx:for="{{imglist1}}" wx:key="{{index}}"
    src="{{item.url}}" bindtap="click" data-id="{{item.id}}"></image>
</view>
<mp-dialog title="恰饭" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}"></mp-dialog>
<mp-dialog title="吃药" show="{{medicineBeforeDialogShow}}" bindbuttontap="tapMedicineBeforeDialog" buttons="{{medicineButton}}"></mp-dialog>
<mp-dialog title="吃药" show="{{medicineAfterDialogShow}}" bindbuttontap="tapMedicineAfterDialog" buttons="{{medicineButton}}"></mp-dialog>

<!-- 引入图片预加载组件 -->
<import src="../../../components/img-loader/img-loader.wxml"/>
<template is="img-loader" data="{{ imgLoadList }}"></template>