<!--pages/login/login.wxml-->
<view class="title">用户注册</view>
<view class="container">
  <view class="input-wrap">
    <view>账号: </view>
    <input value="{{username}}" bindinput="inputUsername" class="three"/>
  </view>
  <view class="input-wrap">
    <view>密码: </view>
    <input value="{{password}}" bindinput="inputPassword" class="three"/>
  </view>
  <button bindtap="register" class="login">注册</button>
</view>
