<!--pages/login/login.wxml-->
<view class="title">用户注册</view>
<image class='imag1' src='../../images/login/login1.png'></image>
<image class='imag2' src='../../images/login/login3.png'></image>
<image class='imag3' src='../../images/login/login2.png'></image>
<view class="container1">
  <view class="input-wrap">
   
    <input style="width: 466rpx; height: 75rpx; display: block; box-sizing: border-box; left: 30; top: 200rpx"
    placeholder="请输入新账号"
    value="{{username}}" bindinput="inputUsername" class="three"/>
  </view>
  <view class="input-wrap">
   
    <input style="width: 466rpx; height: 75rpx; display: block; box-sizing: border-box; left: 30; top: 200rpx"
    placeholder="请输入密码"
    value="{{password}}" bindinput="inputPassword" class="three" type="password"/>
  </view>
  <view class="input-wrap">
   
    <input style="width: 466rpx; height: 75rpx; display: block; box-sizing: border-box; left: 30; top: 200rpx"
    placeholder="确认密码"
    value="{{password2}}" bindinput="inputPassword2" class="three" type="password"/>
  </view>
  <button bindtap="register" class="login">注册</button>
</view>

