<!--pages/reminder/healthplan/healthplan.wxml-->
<view class="weui-cells__title">用餐计划</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">　早饭时间：</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="time" value="{{breakfastTime}}" start="06:30" end="08:30" bindchange="bindTimeBreakfast">
        <view class="weui-select weui-select_in-select-after">　{{breakfastTime}}</view>
	    </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">　中饭时间：</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="time" value="{{lunchTime}}" start="11:00" end="13:00" bindchange="bindTimeLunch">
        <view class="weui-select weui-select_in-select-after">　{{lunchTime}}</view>
	    </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">　晚饭时间：</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="time" value="{{dinnerTime}}" start="17:00" end="19:00" bindchange="bindTimeDinner">
        <view class="weui-select weui-select_in-select-after">　{{dinnerTime}}</view>
	    </picker>
    </view>
  </view>
</view>
<view class="weui-cells__title">睡眠计划</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">　入睡时间：</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="time" value="{{sleepTime}}" start="19:30" end="23:30" bindchange="bindTimeSleep">
        <view class="weui-select weui-select_in-select-after">　{{sleepTime}}</view>
	    </picker>
    </view>
  </view>
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">　起床时间：</view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="time" value="{{awakeTime}}" start="4:00" end="9:00" bindchange="bindTimeAwake">
        <view class="weui-select weui-select_in-select-after">　{{awakeTime}}</view>
	    </picker>
    </view>
  </view>
</view>
<view class="weui-cells__title">提醒设置</view>
<view class="weui-cells weui-cells_after-title"  style="line-height: 3;">
<!--line-height更改cells高度，防止两条线贴着字-->
  <view class="weui-flex">
    <view class="weui-flex__item">
      <view>　早饭</view>
    </view>
    <view class="weui-flex__item">
      <switch checked="{{switchBreakfastChecked}}" bindchange="switchBreakfastChange"/>
    </view>
    <view class="weui-flex__item">
      <view>　午饭</view>
    </view>
    <view class="weui-flex__item">
      <switch checked="{{switchLunchChecked}}" bindchange="switchLunchChange"/>
    </view>
    <view class="weui-flex__item">
      <view>　晚饭</view>
    </view>
    <view class="weui-flex__item">
      <switch checked="{{switchDinnerChecked}}" bindchange="switchDinnerChange"/>
    </view>
  </view>
</view>

<view class="weui-btn-area">
    <button class="btn" bindtap="confirm">确定</button>
</view>
