<!--pages/home/eat/selectFood/selectFood.wxml-->
<view class="weui-cells__title">用餐时点</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <picker mode="selector" value="{{mealIndex}}" bindchange="bindmealsChange" 
    range="{{meals}}" style="width: 100%">
      <view class="weui-select">{{meals[mealIndex]}}</view>
    </picker>
  </view>
</view>
<mp-cells title="选择食物">
    <mp-cell link hover wx:for="{{foodSelectList}}" wx:key="{{index}}" 
    url="{{item.url}}" value="{{item.value}}" footer="进入选择">
        <image class="icon" slot="icon" src="{{item.icon}}"></image>
    </mp-cell>
</mp-cells>
<text>\n\n</text>
<view class="view_calorie_block">
    <view class="view_wenzi">
        <text style="color: #888888">摄入热量（千卡）</text>
        <text style="color: #888888">{{calorie}}</text>
    </view>
    <button bindtap="calorieBack" style="color: #555555">记录完成</button>
</view>