<!--pages/home/eat/selectFood/selectFood.wxml-->
<mp-cells title="用餐时点">
  <mp-cell>{{meals}}</mp-cell>
</mp-cells>
<mp-cells title="选择食物">
    <mp-cell link hover wx:for="{{foodSelectList}}" wx:key="{{index}}" 
    url="{{item.url}}" value="{{item.value}}" footer="进入选择">
        <image class="icon" slot="icon" src="{{item.icon}}"></image>
    </mp-cell>
</mp-cells>
<text>\n</text>
<mp-cells>
<mp-cell value="摄入热量" footer="{{fixedcalorie}}kcal"></mp-cell>
</mp-cells>
<view class="weui-btn-area">
    <button class="btn" bindtap="calorieBack">完成</button>
</view>
