/* pages/home/eat/selectFood/selectFood.wxss */

.icon{
  margin-right: 16px;
  vertical-align: middle;
  width:20px;
  height: 20px;
}
.view_calorie_block {
  margin-bottom: 30rpx;
  margin-left: 50rpx;
  align-items: center;
  display: flex;
  flex-direction: row;
}
.view_wenzi {
display: flex; 
flex-direction: column; 
align-items: center;
}
.btn{
  margin-left: 22rpx;
  margin-top: 24rpx;
  width: 600rpx;
  height: 40px;
  border-radius: 19px;
  background-color: rgba(242, 216, 39, 100);
  color: rgba(16, 16, 16, 100);
  font-size: 14px;
  text-align: center;
  font-family: PingFang SC;
  border: 1px solid rgba(242, 216, 39, 100);
}