<!--pages/statistics/statistics.wxml-->
<mp-cells title="我的数据">
  <mp-cell link hover url="mealData/mealData" value="用餐数据" footer="前往">
  <image class="icon" slot="icon" src="../images/buttons/eat.png"></image>
  </mp-cell>
  <mp-cell link hover url="sleepData/sleepData" value="睡眠数据" footer="前往">
  <image class="icon" slot="icon" src="../images/buttons/sleep.png"></image>
  </mp-cell>
  <mp-cell link hover url="practiceData/practiceData" value="锻炼数据" footer="前往">
  <image class="icon" slot="icon" src="../images/buttons/practice.png"></image>
  </mp-cell>
  <mp-cell link hover url="calorieData/calorieData" value="热量数据" footer="前往">
  <image class="icon" slot="icon" src="../images/buttons/calories.png"></image>
  </mp-cell>
</mp-cells>