<!--pages/login/login.wxml-->
<view class="titleImage">
  <image src='../../images/login/login0.png'></image>
</view>
<!--<view class="title">用户登录</view>-->

<view  class="container1">
  <image wx:if="{{selectchoice=='0'}}"class='imag1' src='../../images/login/login1.png'></image>
  <image wx:if="{{selectchoice!='1'}}"class='imag2' src='../../images/login/login2.png' ></image>

  <image wx:if="{{selectchoice!='0'}}"class='imag1' src='../../images/login/login1.2.png'></image>
  <image wx:if="{{selectchoice=='1'}}"class='imag2' src='../../images/login/login2.2.png' ></image>

  <view class="input-wrap">
    <input style="width: 466rpx; height: 75rpx; display: block; box-sizing: border-box; left: 30; top: 200rpx"
      placeholder="请输入账号"
      value="{{username}}" bindinput="inputUsername" 
      bindfocus="selectchoice_account" class="three" />
  </view>
  <view class="input-wrap">
    <input style="width: 466rpx; height: 75rpx; display: block; box-sizing: border-box; left: 30rpx; top: 280rpx"
    placeholder="请输入密码"
      value="{{password}}" bindinput="inputPassword"  bindfocus="selectchoice_password" class="three" type="password" />
  </view>
  <button bindtap="login" class="login">登录</button>
  <button bindtap="register" class="gotoRegister">没有账号？点击注册</button>
  </view>
  