/* pages/login/login.wxss */
.input-wrap {
  display: flex;
  flex-direction: row;
}

.container1 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
} 


.info-input {
  border-bottom: 2rpx solid #000000;
  width: 200rpx;
}

.three
{
  margin-bottom: 30rpx;
  border-style:solid;
  border-radius: 30rpx;
  border-width:1px;
  width: 300rpx;
  color: rgba(82, 84, 87, 100);
  font-size: 14px;
  text-align: center;
  font-family: PingFang SC;
  border: 1px solid rgba(152, 157, 164, 100);

}

.login {
  margin-left: 22rpx;
  margin-top: 24rpx;
  width: 600rpx;
  height: 40px;
  border-radius: 19px;
  background-color: rgba(242, 216, 39, 100);
  color: rgba(16, 16, 16, 100);
  font-size: 14px;
  text-align: center;
  font-family: PingFang SC;
  border: 1px solid rgba(242, 216, 39, 100);
}

.gotoRegister{
  margin-left: 50rpx;
  margin-top: 20rpx;
  font-size: 80%;
  font-weight: 400;
  width: 300rpx;
  color: rgba(242, 216, 39, 100);
  background-color: white;
}

.titleImage{
  margin-top: 100rpx;
  display:flex;
  justify-content: center;         
  align-items:center;                
 }

 .titleImage image{
  width:600rpx;
  height:225rpx;
}

.title{
  font-size:100%;
  line-height:20px;
  margin-top:0rpx;
  text-align: center;
  font-weight: 300;
}

.imag1{
  width: 60rpx;
  height: 60rpx; 
  display: inline-block; 
  box-sizing: border-box; 
  left: 160rpx; 
  margin-top: 8rpx;
  position: fixed
}
.imag2{
  width: 62rpx;
  height: 62rpx;
  display: inline-block;
  box-sizing: border-box;
  left: 160rpx;
  margin-top: 110rpx;
  position: fixed
}
