<!--pages/home/setting/setting.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">
          　主角选择：
        </view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="selector" value="{{cha}}" bindchange="bindChaChange" range="{{character}}">
        <view class="weui-select weui-select_in-select-after">{{character[cha]}}</view>
	    </picker>
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__hd">
        <view class="weui-label">
          颜色选择：
        </view>
    </view>
    <view class="weui-cell__bd">
      <view style="background:{{rgb}};width:20%;margin-right:80%" bindtap="toPick" class="color-block"></view>
    </view>
  </view>
</view>

<view class="container">
  <button bindtap="openConfirm" class="logout">退出登录</button>
  <mp-dialog title="确认退出？" show="{{dialogShow}}" bindbuttontap=handleLogout" buttons="{{buttons}}"></mp-dialog>
</view>

<color-picker bindchangeColor="pickColor" initColor="{{rgb}}" show="{{pick}}" />