<!--pages/personal_infos/weight_infos/weight_infos.wxml-->
<view class="page">
  <view class="page__bd">
    <mp-cells ext-class="my-cells" title="每天都可以记录一次体重哦~">
      <mp-cell value="当前体重：" footer="{{uweight}}kg"></mp-cell>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">　记录体重：</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" bindchange="bindWeightChange" value="{{i_weight}}" range="{{a_weight}}" class="value">
            <view class="weui-select weui-select_in-select-after">
            　{{a_weight[0][i_weight[0]]}}.{{a_weight[1][i_weight[1]]}}kg
            </view>
          </picker>
        </view>
      </view>
    </mp-cells>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="confirm">确定</button>
    </view>
  </view>
</view>
