<!--index.wxml-->

<image class="maingif" wx:if="{{ Action }}" src="{{ Action }}" />

<circle txtshow = "{{level}}" bindtap = 'gotoPage_person' draw='circwewle1' per = '{{exp}}' r = '70' thick = '6'/>
<image class='btnTask' src='../../images/buttons/task.png' bindtap = 'gotoPage_task'></image>
<image class='btnStatistics' src='../../images/buttons/statistics.png' bindtap = 'gotoPage_statistics'></image>


<view class="image">
  <image class="im" wx:for="{{imglist1}}" wx:key="{{index}}"
    src="{{item.url}}" bindtap="click" data-id="{{item.id}}"></image>
</view>

<view class="imagetop">
  <image class="im" wx:for="{{imglist2}}" wx:key="{{index}}"
    src="{{item.url}}" bindtap="click" data-id="{{item.id}}"></image>
</view>

<!-- 引入图片预加载组件 -->
<import src="../../../components/img-loader/img-loader.wxml"/>
<template is="img-loader" data="{{ imgLoadList }}"></template>
