/**index.wxss**/

.image{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  left: 15rpx;
  bottom: 100rpx;
  position: fixed;
}
.im{/*圆形图片*/
  height: 145rpx;
  width: 145rpx;
  flex-direction: column;
  align-items: center;
  border-radius:50%;
  margin-top:15rpx;
}
.btnTask {
  width: 145rpx;
  height: 145rpx;
  top:120rpx;
  position:fixed;
}
.btnStatistics {
  width: 145rpx;
  height: 145rpx;
  top:230rpx;
  position:fixed;
}
.imagetop{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  right: 15rpx;
  top: 0rpx;
  align-items: right;
  position: fixed;
}