<!--index.wxml-->
<circle bingtap ="txtchange" draw='circwewle1' per = '{{exp}}' r = '70'/>

<view class="container">
  <image src="{{slimeaction}}"></image>
</view>
<view class="image">
  <image class="im" wx:for="{{imglist1}}" wx:key="{{index}}"
    src="{{item.url}}" bindtap="click" data-id="{{item.id}}"></image>
</view>
<image class='btnImg' src='../../images/buttons/task.png' bindtap = 'gotoPage_task'></image>
