/* pages/home/practice/select/select.wxss */
.input-wrap {
  display: flex;
  flex-direction: row;
}

.info-input {
  border-bottom: 2rpx solid #000000;
  width: 200rpx;
}

.picker {
  background-color: rgb(226, 226, 225);
  margin-bottom: 30rpx;
  border-radius: 10rpx;
  border-color: #0a0a0a;
  width: 310rpx;
  height: 60rpx;
  display: flex;
  color:rgb(2, 2, 2);
}
.three
{
  margin-bottom: 30rpx;
  border-style:solid;
  border-radius: 10rpx;
  border-width:1px;
  width: 300rpx;
}

.login {
  margin-top: 30rpx;
  width: 300rpx;
}
.goto-register{
  margin-top: 30rpx;
  font-size: 80%;
  width: 300rpx;
}

.title{
  font-size:120%;
  line-height:20px;
  margin-top:100rpx;
  text-align: center;
}