<!--pages/home/practice/select/select.wxml-->
<view class="weui-cells__title">运动数据填写</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">
          <image class="icon2" slot="icon" src="../../../images/practice/type.png"></image>
          种类：
        </view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="selector" value="{{type}}" bindchange="bindTypeChange" range="{{sportType}}">
        <view class="weui-select weui-select_in-select-after">　{{sportType[type]}}</view>
	    </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">
          <image class="icon2" slot="icon" src="../../../images/practice/intensity.png"></image>
          强度：
        </view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="selector" value="{{intensity}}" range="{{sportIntensity}}" bindchange="bindIntensityChange">
			  <view class="weui-select weui-select_in-select-after">　{{sportIntensity[intensity]}}</view>
	    </picker>
    </view>
  </view>

  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">
          <image class="icon2" slot="icon" src="../../../images/practice/time.png"></image>
          时间：
        </view>
    </view>
    <view class="weui-cell__bd">
      <picker mode="selector" bindchange="bindDurationChange" value="{{durate}}" range="{{sportDuration}}">
        <view class="weui-select weui-select_in-select-after">
          　{{sportDuration[durate]}}
			</view>
	  </picker>
    </view>

</view>
  <view class="weui-btn-area">
      <button class="btn"bindtap="confirm">确定</button>
  </view>
</view>
